{
  "name": "FanSHIM PWM",
  "version": "1.9",
  "slug": "fanshim-pwm",
  "description": "Control the FanSHIM with PWM on Raspberry Pi 4",
  "arch": ["aarch64"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "hassio_role": "default",
  "options": {
    "temp_min": 45,
    "temp_max": 75,
    "pwm_min": 20,
    "pwm_max": 100,
    "check_interval": 5,
    "pwm_frequency": 25000,
    "hysteresis": 5
  },
  "schema": {
    "temp_min": "int",
    "temp_max": "int",
    "pwm_min": "int",
    "pwm_max": "int",
    "check_interval": "int",
    "pwm_frequency": "int",
    "hysteresis": "int"
  },
  "privileged": ["SYS_RAWIO"],
  "devices": [
    "/dev/gpiomem:/dev/gpiomem:rwm",
    "/dev/gpiochip0:/dev/gpiochip0:rwm"
  ],
  "host_network": true,
  "full_access": true
}
